# Map paths to services
spring.devtools.restart.additional-paths=.
server.port:8088
jwt.secret_key=$2a$10$yKzxCozmX57J5Gv22vJW.uMYlurGtFT8M.57rsc4/s3wFKG1702Sa
## default connection pool
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=250
spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS
## MySQL EN
# MySQL connection properties
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
#CAMEL
#================================================================================
camel.component.servlet.mapping.contextPath=/camel/*
camel.springboot.load-type-converters=true
#springfox.documentation.swagger.v2.path=/camel/api-doc
camle.swagger.path=/camel/
#LOG
#================================================================================
#logging.level.org.springframework=ERROR
logging.level.com.authorization=DEBUG
logging.name=authorization_dev.log
logging.path=./logs/dev
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
server.servlet.session.timeout=15s
redis.host=localhost
redis.port=6379
log4j.logger.com.authorization.mapper.*=TRACE
#ep props ================================================
ep.client.id=ujBg9G4Z6sAMjDkJdtoXQAniZe02GXTtsFIfxlgSrE
ep.client.secret=8o7D9VYyfgPmAYsSH6rkkXcKJ9sZRIpmfG0zazz6RP
ep.store.id=2738616768871269055
grand.type=client_credentials
ep.auth.store.header=x-moltin-auth-store
ep.auth.customer.token=X-Moltin-Customer-Token
ep.api.pcm=https://api.moltin.com/pcm
ep.path=https://api.moltin.com
ep.path.v2=https://api.moltin.com/v2
ep.client.id.header=client_id
ep.client.secret.header=client_secret
ep.grand.type.header=grant_type
cron.expression.ep.update.token.system=0 0/59 * * * *
#cms
cms.api_path=http://172.16.16.121/cms/admin
#AES
aes.secret_key=digicommerce
aes.salt=123456789
#DMSI
#================================================================================
#DMSI
#================================================================================
# 24h = 86400000 milliseconds
dmsi.expires.in=86400000
dmsi.login.id=Digibatch
dmsi.login.password=DigiComm
dmsi.each.request.limit=10000
dmsi.domain.io=https://develop.agility.dmsi.io
dmsi.cron.job.time=86400000
dmsi.login.prefix = .develpasis
worldpay.domain=https://try.access.worldpay.com
#================================================================================
#Express Hosted Payments - XML
#================================================================================
hosted.payment.domain=https://certtransaction.elementexpress.com
hosted.payment.acceptor.id=364800671
hosted.payment.account.id=1215439
hosted.payment.account.token=50F529245220EED988004336BAD4AB81632DC3459F764AF672D261ED2DD4A76E6DAA1901
hosted.payment.application.id=13808
hosted.payment.application.name=XML Test Example
hosted.payment.application.version=1.00
hosted.payment.transaction.domain=https://certtransaction.hostedpayments.com
hosted.payment.reporting.domain=https://certreporting.elementexpress.com

#Sendgrid
sendgrid.api-key=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
sendgrid.mail.from=loc.vu+digidmsi@digicommercegroup.com
sendgrid.mail.from.name=Store Notifications
mail.send.domain=digicommercegroup.com
sendgrid.template.request.customer=d-83bb48d94e6841fa971257d4bbc5d321

#Elastic
ELASTIC_PATH_CLIENT_ID= vqVxddMFu8Nz9QPam5DTu1TPmZS6Y6dCqWH0u2See7
ELASTIC_PATH_CLIENT_SECRET = 0JgXY93HFwgthxkDlZfqsUbCyid6Pkc7qgrQnA3qtl
GRANT_TYPE = client_credentials
ELASTIC_PATH_API_PATH_V2 = https://api.moltin.com/v2
url.search=http://localhost:8082

#default image
image-default=https://s3-eu-west-1.amazonaws.com/bkt-svc-files-cmty-api-moltin-com/33131f67-457e-4b10-9b67-99e46a77e9f6/8e616e19-d8c1-468d-9297-a4f487cc6f59.tmp

#timeout rest_template 3*60*30*60 (3h)
rest-template.connect-timeout=10800000
rest-template.read-timeout=30000

search.service.url=http://localhost:8082/api
